;########################################
;                                       #
;     sdmixer -  configuration File     #
;    					#
;	syntax: name=value		#
;	comments with ;  		#
;		 			#
;########################################

[General]
NM_PER_PX=105				; integer value
;regex style
search_pattern_dir=\"[0-9][0-9]_ausw\"	
search_pattern_file=\"02.*ome.txt\"

[PairFinder]
FileStamp=_pairs.out
xOffset=191					; double value in px
yOffset=0				; double value in px
zOffset=-50				; double value in nm!
eps_x=1.5
eps_y=1.5
eps_z=2.5

;let me find the perfect xy-offset for you
[xy-fishing]
fishing_on=1				; 0 means no fishing, 1 means bring it on!
fishing_inc=0.4			; double, fishing increment in px
fishing_end=4				; integer, end*inc = range in px in each direction
fishing_subset=1500			; integer, search in the first x frames

[grouping]
grouping_on=0				; does not override pairs.out! OutputFileStamp will be used by Filter
OutputFileStamp=_wtcoord.out		
x_length=30				; double value in nm
y_length=30				;
z_length=0				;
histogram_out=1				;



[Filter]
FileStamp=_filter.out
max_xInt=80000		
max_yInt=30000
precision=0.1	
nr_of_filters=2

;leave path to filters blank, if filters are in working_dir
path_to_filters=
filter_file_pattern=\"filter[0-9].png\"


[Reconstructor]
histo_correct=0.9				; 0 = off, 1=not weighted, r<1 weightening
histo_threshold=1
sqrt_cummulation=1
xy_binning = 10
z_binning = 200
FWHM_xy = 22
FWHM_z = 62

