#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = mkoctfile

INC = -I/usr/include/octave-3.6.2 -I/usr/local/include/octave-3.6.2 -I/usr/include/ImageMagick
CFLAGS = -fexpensive-optimizations -O3 -std=c++0x -g -fopenmp
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -s --link-stand-alone -lboost_filesystem -lboost_regex -lgomp -loctinterp -lcruft -loctave -ltiff -lMagick++

INC_DEBUG = $(INC) -I/usr/local/include/octave-3.6.2
CFLAGS_DEBUG = $(CFLAGS) -O3 -std=c++0x -g -fopenmp -D_GLIBCXX_PARALLEL=1 -D_GLIBCXX_PARALLEL=1 -D_GLIBCXX_PARALLEL
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -L/usr/local/lib/octave/3.6.2
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) --link-stand-alone -lgomp -lboost_system -lboost_filesystem -lboost_regex
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/sdmixer

INC_RELEASE = $(INC) -I/usr/include/octave-3.6.1
CFLAGS_RELEASE = $(CFLAGS) -march=core2 -O3
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s -lboost_system -lboost_regex -lboost_filesystem
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/sdmixer

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/__/src/PairFinder.o $(OBJDIR_DEBUG)/__/__/src/ReadWriteImage.o $(OBJDIR_DEBUG)/__/__/src/Reconstructor.o $(OBJDIR_DEBUG)/__/__/src/ShowIntensitySpace.o $(OBJDIR_DEBUG)/__/__/src/sdmixer.o $(OBJDIR_DEBUG)/__/__/src/OctaveTools.o $(OBJDIR_DEBUG)/__/__/src/Filter.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/__/src/PairFinder.o $(OBJDIR_RELEASE)/__/__/src/ReadWriteImage.o $(OBJDIR_RELEASE)/__/__/src/Reconstructor.o $(OBJDIR_RELEASE)/__/__/src/ShowIntensitySpace.o $(OBJDIR_RELEASE)/__/__/src/sdmixer.o $(OBJDIR_RELEASE)/__/__/src/OctaveTools.o $(OBJDIR_RELEASE)/__/__/src/Filter.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/__/__/src || mkdir -p $(OBJDIR_DEBUG)/__/__/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/__/src/PairFinder.o: ../../src/PairFinder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../src/PairFinder.cpp -o $(OBJDIR_DEBUG)/__/__/src/PairFinder.o

$(OBJDIR_DEBUG)/__/__/src/ReadWriteImage.o: ../../src/ReadWriteImage.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../src/ReadWriteImage.cpp -o $(OBJDIR_DEBUG)/__/__/src/ReadWriteImage.o

$(OBJDIR_DEBUG)/__/__/src/Reconstructor.o: ../../src/Reconstructor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../src/Reconstructor.cpp -o $(OBJDIR_DEBUG)/__/__/src/Reconstructor.o

$(OBJDIR_DEBUG)/__/__/src/ShowIntensitySpace.o: ../../src/ShowIntensitySpace.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../src/ShowIntensitySpace.cpp -o $(OBJDIR_DEBUG)/__/__/src/ShowIntensitySpace.o

$(OBJDIR_DEBUG)/__/__/src/sdmixer.o: ../../src/sdmixer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../src/sdmixer.cpp -o $(OBJDIR_DEBUG)/__/__/src/sdmixer.o

$(OBJDIR_DEBUG)/__/__/src/OctaveTools.o: ../../src/OctaveTools.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../src/OctaveTools.cpp -o $(OBJDIR_DEBUG)/__/__/src/OctaveTools.o

$(OBJDIR_DEBUG)/__/__/src/Filter.o: ../../src/Filter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../src/Filter.cpp -o $(OBJDIR_DEBUG)/__/__/src/Filter.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/__/__/src

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/__/__/src || mkdir -p $(OBJDIR_RELEASE)/__/__/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/__/src/PairFinder.o: ../../src/PairFinder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../src/PairFinder.cpp -o $(OBJDIR_RELEASE)/__/__/src/PairFinder.o

$(OBJDIR_RELEASE)/__/__/src/ReadWriteImage.o: ../../src/ReadWriteImage.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../src/ReadWriteImage.cpp -o $(OBJDIR_RELEASE)/__/__/src/ReadWriteImage.o

$(OBJDIR_RELEASE)/__/__/src/Reconstructor.o: ../../src/Reconstructor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../src/Reconstructor.cpp -o $(OBJDIR_RELEASE)/__/__/src/Reconstructor.o

$(OBJDIR_RELEASE)/__/__/src/ShowIntensitySpace.o: ../../src/ShowIntensitySpace.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../src/ShowIntensitySpace.cpp -o $(OBJDIR_RELEASE)/__/__/src/ShowIntensitySpace.o

$(OBJDIR_RELEASE)/__/__/src/sdmixer.o: ../../src/sdmixer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../src/sdmixer.cpp -o $(OBJDIR_RELEASE)/__/__/src/sdmixer.o

$(OBJDIR_RELEASE)/__/__/src/OctaveTools.o: ../../src/OctaveTools.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../src/OctaveTools.cpp -o $(OBJDIR_RELEASE)/__/__/src/OctaveTools.o

$(OBJDIR_RELEASE)/__/__/src/Filter.o: ../../src/Filter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../src/Filter.cpp -o $(OBJDIR_RELEASE)/__/__/src/Filter.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/__/__/src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

